############################
# @author EliasDH Team     #
# @see https://eliasdh.com #
# @since 01/01/2025        #
############################
---
apiVersion: v1
kind: Namespace
metadata:
  name: WebServer006
  labels:
    name: WebServer006
    app: WebServer006
    owner: Ter_Eiken_Sport
    environment: production
  annotations:
    description: This namespace is used for the WebServer006 application.
    contact: info@eliasdh.com
---