############################
# @author EliasDH Team     #
# @see https://eliasdh.com #
# @since 01/01/2025        #
############################
---
apiVersion: v1
kind: Namespace
metadata:
  name: proxyserver001
  labels:
    name: proxyserver001
    app: proxyserver001
    owner: EliasDH
    environment: production
  annotations:
    description: This namespace is used for the proxyserver001 application.
    contact: info@eliasdh.com
---